DELIMITER //

CREATE FUNCTION existe_inscripcion_examen(p_id_alumno INT, p_id_mesa INT)
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
    DECLARE v_count INT;

    SELECT COUNT(*) INTO v_count
    FROM inscripcion_examen
    WHERE id_alumno = p_id_alumno AND id_mesa = p_id_mesa;

    RETURN v_count > 0;
END //

DELIMITER ;


------------------------------------------------------------------------------------------
DELIMITER //

CREATE PROCEDURE registrar_nota_examen(
    IN p_id_alumno INT,
    IN p_id_mesa INT,
    IN p_nota DECIMAL(5,2)
)
BEGIN
    IF NOT existe_inscripcion_examen(p_id_alumno, p_id_mesa) THEN
        SELECT 'No existe una inscripción en el examen para el alumno.' AS mensaje;
    ELSEIF p_nota < 0 OR p_nota > 10 THEN
        SELECT 'La nota debe estar en el rango de 0 a 10.' AS mensaje;
    ELSE
        UPDATE inscripcion_examen
        SET nota = p_nota, estado = 'presente'
        WHERE id_alumno = p_id_alumno AND id_mesa = p_id_mesa;
        SELECT 'Nota registrada exitosamente.' AS mensaje;
    END IF;
END //

DELIMITER ;
------------------------------------------------------------------------------------------
-- Para probar el procedimiento
CALL registrar_nota_examen(1, 3, 8.50);

